# AndroidPoddubnaya

Test/: build.gradle
Test/data/: build.gradle  sqlLite
Test/presentation/: build.gradle
Test/presentation/src/main/: AndroidManifest.xml
Test/presentation/src/main/java/com/olehovnagmail/anya/: MyActivity.java
Test/presentation/src/main/java/com/olehovnagmail/anya/app/: App.java
Test/presentation/src/main/java/com/olehovnagmail/anya/classworks/classwork1/: CW1Activity.java
Test/presentation/src/main/java/com/olehovnagmail/anya/classworks/classwork2/: CW2Activity.java
Test/presentation/src/main/java/com/olehovnagmail/anya/classworks/classwork3/: CW3Activity.java
Test/presentation/src/main/java/com/olehovnagmail/anya/classworks/classwork4/: CW4Activity.java  CustomView.java
Test/presentation/src/main/java/com/olehovnagmail/anya/classworks/classwork5/: CW5Activity.java  MyIntentService.java  MyReceiver.java  MyService.java
Test/presentation/src/main/java/com/olehovnagmail/anya/classworks/classwork6/: CW6Activity.java  User.java  UserListAdapter.java
Test/presentation/src/main/java/com/olehovnagmail/anya/classworks/classwork7/: CW7Activity.java  MyFragmentOne.java  MyFragmentTwo.java
Test/presentation/src/main/java/com/olehovnagmail/anya/classworks/classwork8/: CW8Activity.java  FragmentCW8.java  ObservableContractCW.java
Test/presentation/src/main/java/com/olehovnagmail/anya/classworks/classwork9/: CW9Activity.java  MyEntity.java
Test/presentation/src/main/java/com/olehovnagmail/anya/domain/executor/: UIThread.java
Test/presentation/src/main/java/com/olehovnagmail/anya/homeworks/: HomeWorksAllActivity.java
Test/presentation/src/main/java/com/olehovnagmail/anya/homeworks/homework6/: WeatherListAdapter.java
Test/presentation/src/main/java/com/olehovnagmail/anya/homeworks/homework7/: FragmentHW7One.java  HW7Activity.java  PublishContractHW.java
Test/presentation/src/main/java/com/olehovnagmail/anya/homeworks/homework8/: HW8Activity.java
Test/presentation/src/main/java/com/olehovnagmail/anya/homeworks/homework9/: HW9Activity.java  User.java  UserHWViewModel.java
Test/presentation/src/main/java/com/olehovnagmail/anya/injection/: AppComponent.java  AppModule.java
Test/presentation/src/main/res/anim/: activity_in.xml  activity_out.xml
Test/presentation/src/main/res/color/: button_color_selector.xml
Test/presentation/src/main/res/drawable/: button_background.xml  button_selector.xml  ic_cake_black_24dp.xml  ic_wifi_black_24dp.xml  owl_blinking.xml
Test/presentation/src/main/res/layout/: activity_all_hw.xml  activity_cw1.xml  activity_cw2.xml  activity_cw3.xml  activity_cw4.xml  activity_cw5.xml  activity_cw6.xml  activity_cw7.xml  activity_cw9.xml  activity_hw1.xml  activity_hw2.xml  activity_hw3.xml  activity_hw4.xml  activity_hw5.xml  activity_hw6_one.xml  activity_hw6_two.xml  activity_hw7.xml  activity_hw8.xml  activity_hw9.xml  activity_my.xml  fragment_hw7_one.xml  fragment_one.xml  fragment_two.xml  item_user.xml  item_weather.xml
Test/presentation/src/main/res/layout-land/: activity_hw2.xml
Test/presentation/src/main/res/values/: colors.xml  strings.xml  strings_for_hw_menu.xml  styles.xml
Test/presentation/src/main/res/values-ru/: strings.xml
(+65 files in other folders)
