<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8df5f9"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="700">


        <!-- Австрия -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_weight="80">

            <LinearLayout
                android:id="@+id/austria1"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="#fd0004"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/austria2"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_below="@id/austria1"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_below="@id/austria2"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="#fd0004"
                android:orientation="vertical">

            </LinearLayout>

        </RelativeLayout>


        <!-- Польша -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_weight="80">

            <LinearLayout
                android:id="@+id/poland1"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/poland2"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_below="@id/poland1"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="#fd0004"
                android:orientation="vertical">

            </LinearLayout>

        </RelativeLayout>


        <!-- Италия -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_weight="80">

            <LinearLayout
                android:id="@+id/italia1"
                android:layout_width="60dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_toStartOf="@id/italia2"
                android:background="#0a8e00"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/italia2"
                android:layout_width="60dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/italia3"
                android:layout_width="60dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_toEndOf="@id/italia2"
                android:background="#fc0202"
                android:orientation="vertical">

            </LinearLayout>

        </RelativeLayout>


        <!-- Колумбия -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_weight="80">

            <LinearLayout
                android:id="@+id/columb1"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="#ffca0a"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/columb2"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_below="@id/columb1"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="#0307f9"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_below="@id/columb2"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="#d10205"
                android:orientation="vertical">

            </LinearLayout>

        </RelativeLayout>


        <!-- Мадагаскар -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_weight="80">

            <LinearLayout

                android:id="@+id/madagaskar1"
                android:layout_width="60dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_toStartOf="@id/madagaskar2"
                android:background="#ffffff"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/madagaskar2"
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="#fc0202"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/madagaskar3"
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:layout_below="@id/madagaskar2"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="#1fa701"
                android:orientation="vertical">

            </LinearLayout>
        </RelativeLayout>


        <!-- Таиланд -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_weight="80">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:background="#e60032">

            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="#ffffff">

            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="#0129dc">

            </LinearLayout>

        </FrameLayout>


        <!-- Дания -->
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="50dp"
            android:layout_weight="80">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <FrameLayout
                    android:id="@+id/dania1"
                    android:layout_width="50dp"
                    android:layout_height="120dp"
                    android:layout_toStartOf="@id/dania2"
                    android:background="#e60032"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="#ffffff"
                        android:orientation="vertical">

                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/dania2"
                    android:layout_width="20dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"

                    android:background="#ffffff"
                    android:orientation="vertical">

                </LinearLayout>

                <FrameLayout

                    android:id="@+id/dania3"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_toEndOf="@id/dania2"
                    android:background="#e60032"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="#ffffff"
                        android:orientation="vertical">

                    </LinearLayout>

                </FrameLayout>


            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

</ScrollView>